>>> import re
>>> import xml.etree.ElementTree as ET
>>> tree = ET.parse('SelfAccessServer/docs/espi_ex1')
>>> root = trre.getroot()
>>> ns = {'ns':'http://naesb.org/espi'}
>>> for x in root.findall('.//ns:powerOfTenMultiplier', ns):
...     print(x.text)
... 
-3
>>> 
>>> def list_elements(node, element, result):
...     for item in node:
...         print(re.sub(pattern, '', str(item)))
...         list_elements(item, element, result)
... 
>>> pattern = r'{.*}'
>>> list_elements(root, '', [])
<Element 'id' at 0x7ff0c95434a8>
<Element 'title' at 0x7ff0c9543f98>
<Element 'updated' at 0x7ff0c955b048>
<Element 'link' at 0x7ff0c5c1ecc8>
<Element 'entry' at 0x7ff0c5c1ed18>
<Element 'id' at 0x7ff0c5c1edb8>
<Element 'link' at 0x7ff0c5c1ee08>
<Element 'link' at 0x7ff0c5c1ee58>
<Element 'title' at 0x7ff0c5c1eea8>
<Element 'published' at 0x7ff0c5c1ef48>
<Element 'updated' at 0x7ff0c5c2b048>
<Element 'content' at 0x7ff0c5c2b0e8>
<Element 'LocalTimeParameters' at 0x7ff0c5c2b188>
<Element 'dstEndRule' at 0x7ff0c5c2b1d8>
<Element 'dstOffset' at 0x7ff0c5c2b228>
<Element 'dstStartRule' at 0x7ff0c5c2b278>
<Element 'tzOffset' at 0x7ff0c5c2b318>
<Element 'entry' at 0x7ff0c5c2b368>
<Element 'id' at 0x7ff0c5c2b3b8>
<Element 'link' at 0x7ff0c5c2b408>
<Element 'link' at 0x7ff0c5c2b458>
<Element 'title' at 0x7ff0c5c2b4a8>
<Element 'published' at 0x7ff0c5c2b548>
<Element 'updated' at 0x7ff0c5c2b5e8>
<Element 'content' at 0x7ff0c5c2b688>
<Element 'ReadingType' at 0x7ff0c5c2b6d8>
<Element 'accumulationBehaviour' at 0x7ff0c5c2b778>
<Element 'commodity' at 0x7ff0c5c2b7c8>
<Element 'dataQualifier' at 0x7ff0c5c2b818>
<Element 'defaultQuality' at 0x7ff0c5c2b868>
<Element 'flowDirection' at 0x7ff0c5c2b8b8>
<Element 'intervalLength' at 0x7ff0c5c2b908>
<Element 'kind' at 0x7ff0c5c2b9a8>
<Element 'powerOfTenMultiplier' at 0x7ff0c5c2ba48>
<Element 'timeAttribute' at 0x7ff0c5c2ba98>
<Element 'uom' at 0x7ff0c5c2bb38>
<Element 'measuringPeriod' at 0x7ff0c5c2bb88>
<Element 'entry' at 0x7ff0c5c2bbd8>
<Element 'id' at 0x7ff0c5c2bc28>
<Element 'link' at 0x7ff0c5c2bc78>
<Element 'link' at 0x7ff0c5c2bcc8>
<Element 'link' at 0x7ff0c5c2bd18>
<Element 'link' at 0x7ff0c5c2bd68>
<Element 'link' at 0x7ff0c5c2bdb8>
<Element 'title' at 0x7ff0c5c2be08>
<Element 'published' at 0x7ff0c5c2be58>
<Element 'updated' at 0x7ff0c5c2bef8>
<Element 'content' at 0x7ff0c5c2bf98>
<Element 'UsagePoint' at 0x7ff0c5c2e048>
<Element 'ServiceCategory' at 0x7ff0c5c2e098>
<Element 'kind' at 0x7ff0c5c2e0e8>
<Element 'entry' at 0x7ff0c5c2e138>
<Element 'id' at 0x7ff0c5c2e188>
<Element 'link' at 0x7ff0c5c2e1d8>
<Element 'link' at 0x7ff0c5c2e228>
<Element 'link' at 0x7ff0c5c2e278>
<Element 'link' at 0x7ff0c5c2e2c8>
<Element 'link' at 0x7ff0c5c2e318>
<Element 'title' at 0x7ff0c5c2e368>
<Element 'published' at 0x7ff0c5c2e3b8>
<Element 'updated' at 0x7ff0c5c2e458>
<Element 'content' at 0x7ff0c5c2e4f8>
<Element 'MeterReading' at 0x7ff0c5c2e548>
<Element 'entry' at 0x7ff0c5c2e598>
<Element 'id' at 0x7ff0c5c2e5e8>
<Element 'link' at 0x7ff0c5c2e638>
<Element 'link' at 0x7ff0c5c2e688>
<Element 'title' at 0x7ff0c5c2e6d8>
<Element 'published' at 0x7ff0c5c2e778>
<Element 'updated' at 0x7ff0c5c2e818>
<Element 'content' at 0x7ff0c5c2e8b8>
<Element 'IntervalBlock' at 0x7ff0c5c2e908>
<Element 'interval' at 0x7ff0c5c2e9a8>
<Element 'duration' at 0x7ff0c5c2ea48>
<Element 'start' at 0x7ff0c5c2eae8>
<Element 'IntervalReading' at 0x7ff0c5c2eb38>
<Element 'ReadingQuality' at 0x7ff0c5c2eb88>
<Element 'quality' at 0x7ff0c5c2ec28>
<Element 'timePeriod' at 0x7ff0c5c2ec78>
<Element 'duration' at 0x7ff0c5c2ecc8>
<Element 'start' at 0x7ff0c5c2ed18>
<Element 'value' at 0x7ff0c5c2edb8>
<Element 'tou' at 0x7ff0c5c2ee58>
<Element 'IntervalReading' at 0x7ff0c5c2eea8>
<Element 'ReadingQuality' at 0x7ff0c5c2eef8>
<Element 'quality' at 0x7ff0c5c2ef48>
<Element 'timePeriod' at 0x7ff0c5c2ef98>
<Element 'duration' at 0x7ff0c5c30048>
<Element 'start' at 0x7ff0c5c30098>
<Element 'value' at 0x7ff0c5c300e8>
<Element 'tou' at 0x7ff0c5c30138>
<Element 'IntervalReading' at 0x7ff0c5c30188>
<Element 'ReadingQuality' at 0x7ff0c5c301d8>
<Element 'quality' at 0x7ff0c5c30228>
<Element 'timePeriod' at 0x7ff0c5c30278>
<Element 'duration' at 0x7ff0c5c302c8>
<Element 'start' at 0x7ff0c5c30318>
<Element 'value' at 0x7ff0c5c30368>
<Element 'tou' at 0x7ff0c5c303b8>
<Element 'IntervalReading' at 0x7ff0c5c30408>
<Element 'ReadingQuality' at 0x7ff0c5c30458>
<Element 'quality' at 0x7ff0c5c304a8>
<Element 'timePeriod' at 0x7ff0c5c304f8>
<Element 'duration' at 0x7ff0c5c30548>
<Element 'start' at 0x7ff0c5c30598>
<Element 'value' at 0x7ff0c5c305e8>
<Element 'tou' at 0x7ff0c5c30638>
<Element 'IntervalReading' at 0x7ff0c5c30688>
<Element 'ReadingQuality' at 0x7ff0c5c306d8>
<Element 'quality' at 0x7ff0c5c30728>
<Element 'timePeriod' at 0x7ff0c5c30778>
<Element 'duration' at 0x7ff0c5c307c8>
<Element 'start' at 0x7ff0c5c30818>
<Element 'value' at 0x7ff0c5c30868>
<Element 'tou' at 0x7ff0c5c308b8>
<Element 'IntervalReading' at 0x7ff0c5c30908>
<Element 'ReadingQuality' at 0x7ff0c5c30958>
<Element 'quality' at 0x7ff0c5c309a8>
<Element 'timePeriod' at 0x7ff0c5c309f8>
<Element 'duration' at 0x7ff0c5c30a48>
<Element 'start' at 0x7ff0c5c30a98>
<Element 'value' at 0x7ff0c5c30ae8>
<Element 'tou' at 0x7ff0c5c30b38>
<Element 'IntervalReading' at 0x7ff0c5c30b88>
<Element 'ReadingQuality' at 0x7ff0c5c30bd8>
<Element 'quality' at 0x7ff0c5c30c28>
<Element 'timePeriod' at 0x7ff0c5c30c78>
<Element 'duration' at 0x7ff0c5c30cc8>
<Element 'start' at 0x7ff0c5c30d18>
<Element 'value' at 0x7ff0c5c30d68>
<Element 'tou' at 0x7ff0c5c30db8>
<Element 'IntervalReading' at 0x7ff0c5c30e08>
<Element 'ReadingQuality' at 0x7ff0c5c30e58>
<Element 'quality' at 0x7ff0c5c30ea8>
<Element 'timePeriod' at 0x7ff0c5c30ef8>
<Element 'duration' at 0x7ff0c5c30f48>
<Element 'start' at 0x7ff0c5c30f98>
<Element 'value' at 0x7ff0c5c32048>
<Element 'tou' at 0x7ff0c5c32098>
<Element 'IntervalReading' at 0x7ff0c5c320e8>
<Element 'ReadingQuality' at 0x7ff0c5c32138>
<Element 'quality' at 0x7ff0c5c32188>
<Element 'timePeriod' at 0x7ff0c5c321d8>
<Element 'duration' at 0x7ff0c5c32228>
<Element 'start' at 0x7ff0c5c32278>
<Element 'value' at 0x7ff0c5c322c8>
<Element 'tou' at 0x7ff0c5c32318>
<Element 'IntervalReading' at 0x7ff0c5c32368>
<Element 'ReadingQuality' at 0x7ff0c5c323b8>
<Element 'quality' at 0x7ff0c5c32408>
<Element 'timePeriod' at 0x7ff0c5c32458>
<Element 'duration' at 0x7ff0c5c324a8>
<Element 'start' at 0x7ff0c5c324f8>
<Element 'value' at 0x7ff0c5c32548>
<Element 'tou' at 0x7ff0c5c32598>
<Element 'IntervalReading' at 0x7ff0c5c325e8>
<Element 'ReadingQuality' at 0x7ff0c5c32638>
<Element 'quality' at 0x7ff0c5c32688>
<Element 'timePeriod' at 0x7ff0c5c326d8>
<Element 'duration' at 0x7ff0c5c32728>
<Element 'start' at 0x7ff0c5c32778>
<Element 'value' at 0x7ff0c5c327c8>
<Element 'tou' at 0x7ff0c5c32818>
<Element 'IntervalReading' at 0x7ff0c5c32868>
<Element 'ReadingQuality' at 0x7ff0c5c328b8>
<Element 'quality' at 0x7ff0c5c32908>
<Element 'timePeriod' at 0x7ff0c5c32958>
<Element 'duration' at 0x7ff0c5c329a8>
<Element 'start' at 0x7ff0c5c329f8>
<Element 'value' at 0x7ff0c5c32a48>
<Element 'tou' at 0x7ff0c5c32a98>
<Element 'IntervalReading' at 0x7ff0c5c32ae8>
<Element 'ReadingQuality' at 0x7ff0c5c32b38>
<Element 'quality' at 0x7ff0c5c32b88>
<Element 'timePeriod' at 0x7ff0c5c32bd8>
<Element 'duration' at 0x7ff0c5c32c28>
<Element 'start' at 0x7ff0c5c32c78>
<Element 'value' at 0x7ff0c5c32cc8>
<Element 'tou' at 0x7ff0c5c32d18>
<Element 'IntervalReading' at 0x7ff0c5c32d68>
<Element 'ReadingQuality' at 0x7ff0c5c32db8>
<Element 'quality' at 0x7ff0c5c32e08>
<Element 'timePeriod' at 0x7ff0c5c32e58>
<Element 'duration' at 0x7ff0c5c32ea8>
<Element 'start' at 0x7ff0c5c32ef8>
<Element 'value' at 0x7ff0c5c32f48>
<Element 'tou' at 0x7ff0c5c32f98>
<Element 'IntervalReading' at 0x7ff0c5c34048>
<Element 'ReadingQuality' at 0x7ff0c5c34098>
<Element 'quality' at 0x7ff0c5c340e8>
<Element 'timePeriod' at 0x7ff0c5c34138>
<Element 'duration' at 0x7ff0c5c34188>
<Element 'start' at 0x7ff0c5c341d8>
<Element 'value' at 0x7ff0c5c34228>
<Element 'tou' at 0x7ff0c5c34278>
<Element 'IntervalReading' at 0x7ff0c5c342c8>
<Element 'ReadingQuality' at 0x7ff0c5c34318>
<Element 'quality' at 0x7ff0c5c34368>
<Element 'timePeriod' at 0x7ff0c5c343b8>
<Element 'duration' at 0x7ff0c5c34408>
<Element 'start' at 0x7ff0c5c34458>
<Element 'value' at 0x7ff0c5c344a8>
<Element 'tou' at 0x7ff0c5c344f8>
<Element 'IntervalReading' at 0x7ff0c5c34548>
<Element 'ReadingQuality' at 0x7ff0c5c34598>
<Element 'quality' at 0x7ff0c5c345e8>
<Element 'timePeriod' at 0x7ff0c5c34638>
<Element 'duration' at 0x7ff0c5c34688>
<Element 'start' at 0x7ff0c5c346d8>
<Element 'value' at 0x7ff0c5c34728>
<Element 'tou' at 0x7ff0c5c34778>
<Element 'IntervalReading' at 0x7ff0c5c347c8>
<Element 'ReadingQuality' at 0x7ff0c5c34818>
<Element 'quality' at 0x7ff0c5c34868>
<Element 'timePeriod' at 0x7ff0c5c348b8>
<Element 'duration' at 0x7ff0c5c34908>
<Element 'start' at 0x7ff0c5c34958>
<Element 'value' at 0x7ff0c5c349a8>
<Element 'tou' at 0x7ff0c5c349f8>
<Element 'IntervalReading' at 0x7ff0c5c34a48>
<Element 'ReadingQuality' at 0x7ff0c5c34a98>
<Element 'quality' at 0x7ff0c5c34ae8>
<Element 'timePeriod' at 0x7ff0c5c34b38>
<Element 'duration' at 0x7ff0c5c34b88>
<Element 'start' at 0x7ff0c5c34bd8>
<Element 'value' at 0x7ff0c5c34c28>
<Element 'tou' at 0x7ff0c5c34c78>
<Element 'IntervalReading' at 0x7ff0c5c34cc8>
<Element 'ReadingQuality' at 0x7ff0c5c34d18>
<Element 'quality' at 0x7ff0c5c34d68>
<Element 'timePeriod' at 0x7ff0c5c34db8>
<Element 'duration' at 0x7ff0c5c34e08>
<Element 'start' at 0x7ff0c5c34e58>
<Element 'value' at 0x7ff0c5c34ea8>
<Element 'tou' at 0x7ff0c5c34ef8>
<Element 'IntervalReading' at 0x7ff0c5c34f48>
<Element 'ReadingQuality' at 0x7ff0c5c34f98>
<Element 'quality' at 0x7ff0c5c36048>
<Element 'timePeriod' at 0x7ff0c5c36098>
<Element 'duration' at 0x7ff0c5c360e8>
<Element 'start' at 0x7ff0c5c36138>
<Element 'value' at 0x7ff0c5c36188>
<Element 'tou' at 0x7ff0c5c361d8>
<Element 'IntervalReading' at 0x7ff0c5c36228>
<Element 'ReadingQuality' at 0x7ff0c5c36278>
<Element 'quality' at 0x7ff0c5c362c8>
<Element 'timePeriod' at 0x7ff0c5c36318>
<Element 'duration' at 0x7ff0c5c36368>
<Element 'start' at 0x7ff0c5c363b8>
<Element 'value' at 0x7ff0c5c36408>
<Element 'tou' at 0x7ff0c5c36458>
<Element 'IntervalReading' at 0x7ff0c5c364a8>
<Element 'ReadingQuality' at 0x7ff0c5c364f8>
<Element 'quality' at 0x7ff0c5c36548>
<Element 'timePeriod' at 0x7ff0c5c36598>
<Element 'duration' at 0x7ff0c5c365e8>
<Element 'start' at 0x7ff0c5c36638>
<Element 'value' at 0x7ff0c5c36688>
<Element 'tou' at 0x7ff0c5c366d8>
<Element 'IntervalReading' at 0x7ff0c5c36728>
<Element 'ReadingQuality' at 0x7ff0c5c36778>
<Element 'quality' at 0x7ff0c5c367c8>
<Element 'timePeriod' at 0x7ff0c5c36818>
<Element 'duration' at 0x7ff0c5c36868>
<Element 'start' at 0x7ff0c5c368b8>
<Element 'value' at 0x7ff0c5c36908>
<Element 'tou' at 0x7ff0c5c36958>
<Element 'entry' at 0x7ff0c5c369a8>
<Element 'id' at 0x7ff0c5c369f8>
<Element 'link' at 0x7ff0c5c36a48>
<Element 'link' at 0x7ff0c5c36a98>
<Element 'title' at 0x7ff0c5c36ae8>
<Element 'published' at 0x7ff0c5c36b88>
<Element 'updated' at 0x7ff0c5c36c28>
<Element 'content' at 0x7ff0c5c36cc8>
<Element 'ProgramIdMappings' at 0x7ff0c5c36d18>
<Element 'programIdMapping' at 0x7ff0c5c36d68>
<Element 'tOUorCPPorConsumptionTier' at 0x7ff0c5c36e08>
<Element 'code' at 0x7ff0c5c36ea8>
<Element 'name' at 0x7ff0c5c36f48>
<Element 'note' at 0x7ff0c5c38048>
<Element 'programIdMapping' at 0x7ff0c5c38098>
<Element 'tOUorCPPorConsumptionTier' at 0x7ff0c5c380e8>
<Element 'code' at 0x7ff0c5c38138>
<Element 'name' at 0x7ff0c5c38188>
<Element 'note' at 0x7ff0c5c381d8>
<Element 'programIdMapping' at 0x7ff0c5c38228>
<Element 'tOUorCPPorConsumptionTier' at 0x7ff0c5c38278>
<Element 'code' at 0x7ff0c5c382c8>
<Element 'name' at 0x7ff0c5c38318>
<Element 'note' at 0x7ff0c5c38368>
<Element 'programIdMapping' at 0x7ff0c5c383b8>
<Element 'tOUorCPPorConsumptionTier' at 0x7ff0c5c38408>
<Element 'code' at 0x7ff0c5c38458>
<Element 'name' at 0x7ff0c5c384a8>
<Element 'note' at 0x7ff0c5c384f8>
<Element 'programIdMapping' at 0x7ff0c5c38548>
<Element 'tOUorCPPorConsumptionTier' at 0x7ff0c5c38598>
<Element 'code' at 0x7ff0c5c385e8>
<Element 'name' at 0x7ff0c5c38638>
<Element 'note' at 0x7ff0c5c38688>
<Element 'programIdMapping' at 0x7ff0c5c386d8>
<Element 'tOUorCPPorConsumptionTier' at 0x7ff0c5c38728>
<Element 'code' at 0x7ff0c5c38778>
<Element 'name' at 0x7ff0c5c387c8>
<Element 'note' at 0x7ff0c5c38818>
<Element 'programIdMapping' at 0x7ff0c5c38868>
<Element 'tOUorCPPorConsumptionTier' at 0x7ff0c5c388b8>
<Element 'code' at 0x7ff0c5c38908>
<Element 'name' at 0x7ff0c5c38958>
<Element 'note' at 0x7ff0c5c389a8>
<Element 'programIdMapping' at 0x7ff0c5c389f8>
<Element 'tOUorCPPorConsumptionTier' at 0x7ff0c5c38a48>
<Element 'code' at 0x7ff0c5c38a98>
<Element 'name' at 0x7ff0c5c38ae8>
<Element 'note' at 0x7ff0c5c38b38>
<Element 'programIdMapping' at 0x7ff0c5c38b88>
<Element 'tOUorCPPorConsumptionTier' at 0x7ff0c5c38bd8>
<Element 'code' at 0x7ff0c5c38c28>
<Element 'name' at 0x7ff0c5c38c78>
<Element 'note' at 0x7ff0c5c38cc8>
>>> 






>>> def find_rec(node, element, result):
...     for item in node:
...             print(item)
...             find_rec(item, element, result)
... 
>>> find_rec(root, 'a', [])
<Element '{http://www.w3.org/2005/Atom}id' at 0x7f8364570f48>
<Element '{http://www.w3.org/2005/Atom}title' at 0x7f83645750e8>
<Element '{http://www.w3.org/2005/Atom}updated' at 0x7f8364575f48>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c47db8>
<Element '{http://www.w3.org/2005/Atom}entry' at 0x7f8360c47e08>
<Element '{http://www.w3.org/2005/Atom}id' at 0x7f8360c47ea8>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c47ef8>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c47f48>
<Element '{http://www.w3.org/2005/Atom}title' at 0x7f8360c47f98>
<Element '{http://www.w3.org/2005/Atom}published' at 0x7f8360c5b098>
<Element '{http://www.w3.org/2005/Atom}updated' at 0x7f8360c5b138>
<Element '{http://www.w3.org/2005/Atom}content' at 0x7f8360c5b1d8>
<Element '{http://naesb.org/espi}LocalTimeParameters' at 0x7f8360c5b278>
<Element '{http://naesb.org/espi}dstEndRule' at 0x7f8360c5b2c8>
<Element '{http://naesb.org/espi}dstOffset' at 0x7f8360c5b318>
<Element '{http://naesb.org/espi}dstStartRule' at 0x7f8360c5b368>
<Element '{http://naesb.org/espi}tzOffset' at 0x7f8360c5b408>
<Element '{http://www.w3.org/2005/Atom}entry' at 0x7f8360c5b458>
<Element '{http://www.w3.org/2005/Atom}id' at 0x7f8360c5b4a8>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5b4f8>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5b548>
<Element '{http://www.w3.org/2005/Atom}title' at 0x7f8360c5b598>
<Element '{http://www.w3.org/2005/Atom}published' at 0x7f8360c5b638>
<Element '{http://www.w3.org/2005/Atom}updated' at 0x7f8360c5b6d8>
<Element '{http://www.w3.org/2005/Atom}content' at 0x7f8360c5b778>
<Element '{http://naesb.org/espi}ReadingType' at 0x7f8360c5b7c8>
<Element '{http://naesb.org/espi}accumulationBehaviour' at 0x7f8360c5b868>
<Element '{http://naesb.org/espi}commodity' at 0x7f8360c5b8b8>
<Element '{http://naesb.org/espi}dataQualifier' at 0x7f8360c5b908>
<Element '{http://naesb.org/espi}defaultQuality' at 0x7f8360c5b958>
<Element '{http://naesb.org/espi}flowDirection' at 0x7f8360c5b9a8>
<Element '{http://naesb.org/espi}intervalLength' at 0x7f8360c5b9f8>
<Element '{http://naesb.org/espi}kind' at 0x7f8360c5ba98>
<Element '{http://naesb.org/espi}powerOfTenMultiplier' at 0x7f8360c5bb38>
<Element '{http://naesb.org/espi}timeAttribute' at 0x7f8360c5bb88>
<Element '{http://naesb.org/espi}uom' at 0x7f8360c5bc28>
<Element '{http://naesb.org/espi}measuringPeriod' at 0x7f8360c5bc78>
<Element '{http://www.w3.org/2005/Atom}entry' at 0x7f8360c5bcc8>
<Element '{http://www.w3.org/2005/Atom}id' at 0x7f8360c5bd18>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5bd68>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5bdb8>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5be08>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5be58>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5bea8>
<Element '{http://www.w3.org/2005/Atom}title' at 0x7f8360c5bef8>
<Element '{http://www.w3.org/2005/Atom}published' at 0x7f8360c5bf48>
<Element '{http://www.w3.org/2005/Atom}updated' at 0x7f8360c5e048>
<Element '{http://www.w3.org/2005/Atom}content' at 0x7f8360c5e0e8>
<Element '{http://naesb.org/espi}UsagePoint' at 0x7f8360c5e138>
<Element '{http://naesb.org/espi}ServiceCategory' at 0x7f8360c5e188>
<Element '{http://naesb.org/espi}kind' at 0x7f8360c5e1d8>
<Element '{http://www.w3.org/2005/Atom}entry' at 0x7f8360c5e228>
<Element '{http://www.w3.org/2005/Atom}id' at 0x7f8360c5e278>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5e2c8>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5e318>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5e368>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5e3b8>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5e408>
<Element '{http://www.w3.org/2005/Atom}title' at 0x7f8360c5e458>
<Element '{http://www.w3.org/2005/Atom}published' at 0x7f8360c5e4a8>
<Element '{http://www.w3.org/2005/Atom}updated' at 0x7f8360c5e548>
<Element '{http://www.w3.org/2005/Atom}content' at 0x7f8360c5e5e8>
<Element '{http://naesb.org/espi}MeterReading' at 0x7f8360c5e638>
<Element '{http://www.w3.org/2005/Atom}entry' at 0x7f8360c5e688>
<Element '{http://www.w3.org/2005/Atom}id' at 0x7f8360c5e6d8>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5e728>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c5e778>
<Element '{http://www.w3.org/2005/Atom}title' at 0x7f8360c5e7c8>
<Element '{http://www.w3.org/2005/Atom}published' at 0x7f8360c5e868>
<Element '{http://www.w3.org/2005/Atom}updated' at 0x7f8360c5e908>
<Element '{http://www.w3.org/2005/Atom}content' at 0x7f8360c5e9a8>
<Element '{http://naesb.org/espi}IntervalBlock' at 0x7f8360c5e9f8>
<Element '{http://naesb.org/espi}interval' at 0x7f8360c5ea98>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c5eb38>
<Element '{http://naesb.org/espi}start' at 0x7f8360c5ebd8>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c5ec28>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c5ec78>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c5ed18>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c5ed68>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c5edb8>
<Element '{http://naesb.org/espi}start' at 0x7f8360c5ee08>
<Element '{http://naesb.org/espi}value' at 0x7f8360c5eea8>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c5ef48>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c5ef98>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c63048>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c63098>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c630e8>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c63138>
<Element '{http://naesb.org/espi}start' at 0x7f8360c63188>
<Element '{http://naesb.org/espi}value' at 0x7f8360c631d8>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c63228>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c63278>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c632c8>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c63318>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c63368>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c633b8>
<Element '{http://naesb.org/espi}start' at 0x7f8360c63408>
<Element '{http://naesb.org/espi}value' at 0x7f8360c63458>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c634a8>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c634f8>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c63548>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c63598>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c635e8>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c63638>
<Element '{http://naesb.org/espi}start' at 0x7f8360c63688>
<Element '{http://naesb.org/espi}value' at 0x7f8360c636d8>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c63728>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c63778>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c637c8>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c63818>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c63868>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c638b8>
<Element '{http://naesb.org/espi}start' at 0x7f8360c63908>
<Element '{http://naesb.org/espi}value' at 0x7f8360c63958>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c639a8>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c639f8>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c63a48>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c63a98>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c63ae8>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c63b38>
<Element '{http://naesb.org/espi}start' at 0x7f8360c63b88>
<Element '{http://naesb.org/espi}value' at 0x7f8360c63bd8>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c63c28>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c63c78>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c63cc8>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c63d18>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c63d68>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c63db8>
<Element '{http://naesb.org/espi}start' at 0x7f8360c63e08>
<Element '{http://naesb.org/espi}value' at 0x7f8360c63e58>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c63ea8>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c63ef8>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c63f48>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c63f98>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c64048>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c64098>
<Element '{http://naesb.org/espi}start' at 0x7f8360c640e8>
<Element '{http://naesb.org/espi}value' at 0x7f8360c64138>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c64188>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c641d8>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c64228>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c64278>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c642c8>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c64318>
<Element '{http://naesb.org/espi}start' at 0x7f8360c64368>
<Element '{http://naesb.org/espi}value' at 0x7f8360c643b8>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c64408>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c64458>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c644a8>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c644f8>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c64548>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c64598>
<Element '{http://naesb.org/espi}start' at 0x7f8360c645e8>
<Element '{http://naesb.org/espi}value' at 0x7f8360c64638>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c64688>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c646d8>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c64728>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c64778>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c647c8>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c64818>
<Element '{http://naesb.org/espi}start' at 0x7f8360c64868>
<Element '{http://naesb.org/espi}value' at 0x7f8360c648b8>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c64908>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c64958>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c649a8>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c649f8>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c64a48>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c64a98>
<Element '{http://naesb.org/espi}start' at 0x7f8360c64ae8>
<Element '{http://naesb.org/espi}value' at 0x7f8360c64b38>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c64b88>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c64bd8>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c64c28>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c64c78>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c64cc8>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c64d18>
<Element '{http://naesb.org/espi}start' at 0x7f8360c64d68>
<Element '{http://naesb.org/espi}value' at 0x7f8360c64db8>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c64e08>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c64e58>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c64ea8>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c64ef8>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c64f48>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c64f98>
<Element '{http://naesb.org/espi}start' at 0x7f8360c66048>
<Element '{http://naesb.org/espi}value' at 0x7f8360c66098>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c660e8>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c66138>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c66188>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c661d8>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c66228>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c66278>
<Element '{http://naesb.org/espi}start' at 0x7f8360c662c8>
<Element '{http://naesb.org/espi}value' at 0x7f8360c66318>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c66368>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c663b8>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c66408>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c66458>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c664a8>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c664f8>
<Element '{http://naesb.org/espi}start' at 0x7f8360c66548>
<Element '{http://naesb.org/espi}value' at 0x7f8360c66598>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c665e8>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c66638>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c66688>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c666d8>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c66728>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c66778>
<Element '{http://naesb.org/espi}start' at 0x7f8360c667c8>
<Element '{http://naesb.org/espi}value' at 0x7f8360c66818>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c66868>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c668b8>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c66908>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c66958>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c669a8>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c669f8>
<Element '{http://naesb.org/espi}start' at 0x7f8360c66a48>
<Element '{http://naesb.org/espi}value' at 0x7f8360c66a98>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c66ae8>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c66b38>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c66b88>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c66bd8>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c66c28>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c66c78>
<Element '{http://naesb.org/espi}start' at 0x7f8360c66cc8>
<Element '{http://naesb.org/espi}value' at 0x7f8360c66d18>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c66d68>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c66db8>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c66e08>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c66e58>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c66ea8>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c66ef8>
<Element '{http://naesb.org/espi}start' at 0x7f8360c66f48>
<Element '{http://naesb.org/espi}value' at 0x7f8360c66f98>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c68048>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c68098>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c680e8>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c68138>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c68188>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c681d8>
<Element '{http://naesb.org/espi}start' at 0x7f8360c68228>
<Element '{http://naesb.org/espi}value' at 0x7f8360c68278>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c682c8>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c68318>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c68368>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c683b8>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c68408>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c68458>
<Element '{http://naesb.org/espi}start' at 0x7f8360c684a8>
<Element '{http://naesb.org/espi}value' at 0x7f8360c684f8>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c68548>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c68598>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c685e8>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c68638>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c68688>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c686d8>
<Element '{http://naesb.org/espi}start' at 0x7f8360c68728>
<Element '{http://naesb.org/espi}value' at 0x7f8360c68778>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c687c8>
<Element '{http://naesb.org/espi}IntervalReading' at 0x7f8360c68818>
<Element '{http://naesb.org/espi}ReadingQuality' at 0x7f8360c68868>
<Element '{http://naesb.org/espi}quality' at 0x7f8360c688b8>
<Element '{http://naesb.org/espi}timePeriod' at 0x7f8360c68908>
<Element '{http://naesb.org/espi}duration' at 0x7f8360c68958>
<Element '{http://naesb.org/espi}start' at 0x7f8360c689a8>
<Element '{http://naesb.org/espi}value' at 0x7f8360c689f8>
<Element '{http://naesb.org/espi}tou' at 0x7f8360c68a48>
<Element '{http://www.w3.org/2005/Atom}entry' at 0x7f8360c68a98>
<Element '{http://www.w3.org/2005/Atom}id' at 0x7f8360c68ae8>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c68b38>
<Element '{http://www.w3.org/2005/Atom}link' at 0x7f8360c68b88>
<Element '{http://www.w3.org/2005/Atom}title' at 0x7f8360c68bd8>
<Element '{http://www.w3.org/2005/Atom}published' at 0x7f8360c68c78>
<Element '{http://www.w3.org/2005/Atom}updated' at 0x7f8360c68d18>
<Element '{http://www.w3.org/2005/Atom}content' at 0x7f8360c68db8>
<Element '{http://naesb.org/espi}ProgramIdMappings' at 0x7f8360c68e08>
<Element '{http://naesb.org/espi}programIdMapping' at 0x7f8360c68e58>
<Element '{http://naesb.org/espi}tOUorCPPorConsumptionTier' at 0x7f8360c68ef8>
<Element '{http://naesb.org/espi}code' at 0x7f8360c68f98>
<Element '{http://naesb.org/espi}name' at 0x7f8360beb098>
<Element '{http://naesb.org/espi}note' at 0x7f8360beb138>
<Element '{http://naesb.org/espi}programIdMapping' at 0x7f8360beb188>
<Element '{http://naesb.org/espi}tOUorCPPorConsumptionTier' at 0x7f8360beb1d8>
<Element '{http://naesb.org/espi}code' at 0x7f8360beb228>
<Element '{http://naesb.org/espi}name' at 0x7f8360beb278>
<Element '{http://naesb.org/espi}note' at 0x7f8360beb2c8>
<Element '{http://naesb.org/espi}programIdMapping' at 0x7f8360beb318>
<Element '{http://naesb.org/espi}tOUorCPPorConsumptionTier' at 0x7f8360beb368>
<Element '{http://naesb.org/espi}code' at 0x7f8360beb3b8>
<Element '{http://naesb.org/espi}name' at 0x7f8360beb408>
<Element '{http://naesb.org/espi}note' at 0x7f8360beb458>
<Element '{http://naesb.org/espi}programIdMapping' at 0x7f8360beb4a8>
<Element '{http://naesb.org/espi}tOUorCPPorConsumptionTier' at 0x7f8360beb4f8>
<Element '{http://naesb.org/espi}code' at 0x7f8360beb548>
<Element '{http://naesb.org/espi}name' at 0x7f8360beb598>
<Element '{http://naesb.org/espi}note' at 0x7f8360beb5e8>
<Element '{http://naesb.org/espi}programIdMapping' at 0x7f8360beb638>
<Element '{http://naesb.org/espi}tOUorCPPorConsumptionTier' at 0x7f8360beb688>
<Element '{http://naesb.org/espi}code' at 0x7f8360beb6d8>
<Element '{http://naesb.org/espi}name' at 0x7f8360beb728>
<Element '{http://naesb.org/espi}note' at 0x7f8360beb778>
<Element '{http://naesb.org/espi}programIdMapping' at 0x7f8360beb7c8>
<Element '{http://naesb.org/espi}tOUorCPPorConsumptionTier' at 0x7f8360beb818>
<Element '{http://naesb.org/espi}code' at 0x7f8360beb868>
<Element '{http://naesb.org/espi}name' at 0x7f8360beb8b8>
<Element '{http://naesb.org/espi}note' at 0x7f8360beb908>
<Element '{http://naesb.org/espi}programIdMapping' at 0x7f8360beb958>
<Element '{http://naesb.org/espi}tOUorCPPorConsumptionTier' at 0x7f8360beb9a8>
<Element '{http://naesb.org/espi}code' at 0x7f8360beb9f8>
<Element '{http://naesb.org/espi}name' at 0x7f8360beba48>
<Element '{http://naesb.org/espi}note' at 0x7f8360beba98>
<Element '{http://naesb.org/espi}programIdMapping' at 0x7f8360bebae8>
<Element '{http://naesb.org/espi}tOUorCPPorConsumptionTier' at 0x7f8360bebb38>
<Element '{http://naesb.org/espi}code' at 0x7f8360bebb88>
<Element '{http://naesb.org/espi}name' at 0x7f8360bebbd8>
<Element '{http://naesb.org/espi}note' at 0x7f8360bebc28>
<Element '{http://naesb.org/espi}programIdMapping' at 0x7f8360bebc78>
<Element '{http://naesb.org/espi}tOUorCPPorConsumptionTier' at 0x7f8360bebcc8>
<Element '{http://naesb.org/espi}code' at 0x7f8360bebd18>
<Element '{http://naesb.org/espi}name' at 0x7f8360bebd68>
<Element '{http://naesb.org/espi}note' at 0x7f8360bebdb8>
>>> def find_rec(node, element, result):
...     for item in node:
...             result.extend(item.findall(element))
...             find_rec(item, element, result)
...     return result
... 
>>> find_rec(root, '{http://naesb.org/espi}powerOfTenMultiplier', [])
[<Element '{http://naesb.org/espi}powerOfTenMultiplier' at 0x7f8360c5bb38>]
>>> find_rec(root, '{http://naesb.org/espi}powerOfTenMultiplier', [])

